spring.application.name=notification-service
server.port=8083

#Mail Properties
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

#Kafka Consumer Properties
# provide list of kafka servers in cluster
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

# set the default type for the deserializer, and/or trusted sources
spring.kafka.consumer.properties.spring.json.type.mapping=event:io.michaeljgkopp.github.microservices.order.event.OrderPlacedEvent

email-address=springshop@email.com