# microservices-ecommerce

api-gateway/: pom.xml
api-gateway/src/main/java/io/michaeljgkopp/github/microservices/gateway/config/: SecurityConfig.java
api-gateway/src/main/java/io/michaeljgkopp/github/microservices/gateway/routes/: Routes.java
api-gateway/src/main/resources/: application.properties
inventory-service/: docker-compose.yml  pom.xml
inventory-service/src/main/java/io/michaeljgkopp/github/microservices/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/io/michaeljgkopp/github/microservices/inventory/config/: OpenAPIConfig.java
inventory-service/src/main/java/io/michaeljgkopp/github/microservices/inventory/controller/: InventoryController.java
inventory-service/src/main/java/io/michaeljgkopp/github/microservices/inventory/mapper/: InventoryMapper.java
inventory-service/src/main/java/io/michaeljgkopp/github/microservices/inventory/model/: Inventory.java
inventory-service/src/main/java/io/michaeljgkopp/github/microservices/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/io/michaeljgkopp/github/microservices/inventory/service/: InventoryService.java  InventoryServiceImpl.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/migration/: V1__init.sql
inventory-service/src/test/java/io/michaeljgkopp/github/microservices/inventory/: InventoryServiceApplicationTests.java  TestInventoryServiceApplication.java  TestcontainersConfiguration.java
notification-service/: pom.xml
notification-service/src/main/java/io/michaeljgkopp/github/microservices/notification/: NotificationServiceApplication.java
notification-service/src/main/java/io/michaeljgkopp/github/microservices/notification/order/: OrderPlacedEvent.java
notification-service/src/main/java/io/michaeljgkopp/github/microservices/notification/service/: NotificationService.java
notification-service/src/main/java/io/michaeljgkopp/github/microservices/order/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/io/michaeljgkopp/github/microservices/notification/: NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: docker-compose.yml  pom.xml
order-service/src/main/java/io/michaeljgkopp/github/microservices/order/: OrderServiceApplication.java
order-service/src/main/java/io/michaeljgkopp/github/microservices/order/client/: InventoryClient.java
order-service/src/main/java/io/michaeljgkopp/github/microservices/order/config/: OpenAPIConfig.java  RestClientConfig.java
order-service/src/main/java/io/michaeljgkopp/github/microservices/order/controller/: OrderController.java
order-service/src/main/java/io/michaeljgkopp/github/microservices/order/dto/: OrderRequest.java  OrderResponse.java
order-service/src/main/java/io/michaeljgkopp/github/microservices/order/event/: OrderPlacedEvent.java
order-service/src/main/java/io/michaeljgkopp/github/microservices/order/mapper/: OrderMapper.java
order-service/src/main/java/io/michaeljgkopp/github/microservices/order/model/: Order.java
order-service/src/main/java/io/michaeljgkopp/github/microservices/order/proxy/: InventoryServiceProxy.java
order-service/src/main/java/io/michaeljgkopp/github/microservices/order/repository/: OrderRepository.java
order-service/src/main/java/io/michaeljgkopp/github/microservices/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/avro/: order-placed.avsc
order-service/src/test/java/io/michaeljgkopp/github/microservices/order/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/io/michaeljgkopp/github/microservices/order/stubs/: InventoryClientStub.java
order-service/src/test/resources/: application.properties
postman/: Microservices-ecommerce.postman_collection.json
product-service/: docker-compose.yml  pom.xml
product-service/src/main/java/io/michaeljgkopp/github/microservices/product/: ProductServiceApplication.java
product-service/src/main/java/io/michaeljgkopp/github/microservices/product/config/: OpenAPIConfig.java
product-service/src/main/java/io/michaeljgkopp/github/microservices/product/controller/: ProductController.java
product-service/src/main/java/io/michaeljgkopp/github/microservices/product/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/io/michaeljgkopp/github/microservices/product/mapper/: ProductMapper.java
product-service/src/main/java/io/michaeljgkopp/github/microservices/product/model/: Product.java
product-service/src/main/java/io/michaeljgkopp/github/microservices/product/repository/: ProductRepository.java
product-service/src/main/java/io/michaeljgkopp/github/microservices/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/io/michaeljgkopp/github/microservices/product/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
