# service
spring.application.name=order-service
server.port=8081

# datasource
spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.username=root
spring.datasource.password=mysql

# doing migrations through flyway, so turn off
spring.jpa.hibernate.ddl-auto=none

# define url to inventory service
inventory.url=http://localhost:8082

# springdoc/openapi
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs