spring.application.name=product-service
server.port=8080

# take username, password and compare against the admin database
spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin
#spring.data.mongodb.database=product-service
#spring.data.mongodb.username=root
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin

