# service
spring.application.name=inventory-service
server.port=8082

# datasource
spring.datasource.url=jdbc:mysql://localhost:3307/inventory_service
spring.datasource.username=root
spring.datasource.password=mysql

# doing migrations through flyway, so turn off
spring.jpa.hibernate.ddl-auto=none